<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bod4.Controller">
   <children>
      <Label layoutX="40.0" layoutY="25.0" prefWidth="520.0" text="RGB7014 - Цаг, минут, секунд -&gt; секунд">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      
      <Label layoutX="40.0" layoutY="60.0" prefWidth="520.0" text="Өгөгдсөн цаг, минут, секундыг нийт секунд рүү шилжүүл." textFill="#444444" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <Label layoutX="40.0" layoutY="140.0" text="Хугацаа (Цаг Минут Секунд):">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtTimeInput" layoutX="280.0" layoutY="138.0" prefHeight="30.0" prefWidth="160.0" promptText="Жишээ: 1 2 3" />
      
      <Button layoutX="460.0" layoutY="135.0" mnemonicParsing="false" onAction="#OnConvertTimeClick" prefHeight="35.0" prefWidth="100.0" text="Бодох" />

      <Label layoutX="40.0" layoutY="240.0" text="Нийт секунд:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblSecondsResult" layoutX="160.0" layoutY="238.0" prefHeight="30.0" prefWidth="300.0" textFill="#276d8b">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
